<!doctype html>
<html>
<head>
<title>curriculum vitae punya saya</title>
</head>
<body>
<header>
<h1>curriculum vitae</h1>
</header>
<article>
<h1>profile</h1>
<img src="poto/IMG_20200905_201118_152.jpg">
<pre>
Name                    : Muhammad Faishol
Place and date of birth	: Demak,14 Juni 2002
Sex                     : Male
Religion                : Islam
Height                  : 180 cm
Weight                  : 40 kg
Nationality             : Indonesia
Marital Status          : Single
Address                 : Demak
Phone                   : 083843843525
Email                   : Dhiaputrawm@gmail.com
</pre>
<h1>Education</h1>
<table border="1"
<tr>
<th>school</th>
<th>place</th>
<th>year</th>
</tr>
<tr>
<td>primary school</td>
<td>SDN kalikondang 3</td>
<td>2008-2014</td>
</tr>
<tr>
<td>junior high school</td>
<td>SMP 1 Demak</td>
<td>2014-2017</td>
</tr>
<tr>
<td>senior hugh school</td>
<td>SMA 1 Demak</td>
<td>2017-2020</td>
</tr>

</table>
</article>
</body>
</html>